<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body{
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .div-ChatIput{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .send-button{
        margin-left: 10px;
        border-style: none;
        padding: 12px 20px;
        border-radius: 10px;
        color: white;
        background-color: rgb(25, 135, 84);
        font-size: 15px;
        cursor: pointer;
      }
      .input{
        flex-grow: 1;
        width: 475px;
        height: 21px;
        padding: 12px 15px ;
        font-size: 15px;
        border-width: 1px ;
        border-radius: 10px;
      }
      .app-container{
        max-width: 600px;
        height: 100vh;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
      }
      .chat-Message-user{
        display: flex;
        justify-content: end;
        align-items: start;
      }
      .chat-Message-robot{
        display: flex;
        /* justify-content: start; */
        align-items: start;
      }
      .chat-Message-text{
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }
      .chat-Message-profile{
        width: 45px;
      }
      .chat-Message-container{
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none; 
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div> 

    <!-- <script src="https://unpkg.com/supersimpledev@8.6.4/dayjs.js">
    </script> -->

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/Chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    
    <script type="text/babel">

      function ChatIput({chatMessage,setChatMessage}){
        const [inputText,setInputText] = React.useState('')
        function saveInputText(){
          setInputText(event.target.value);

        }
        

        async function sentMessage(){
          if(inputText === '' || inputText === ' '){
              alert('type in')
          }
          else{
            const newChatMessages = [
              ...chatMessage,
              {
                Message: inputText,
                sender: 'user',
                id: crypto.randomUUID()
              }
            ]
            setChatMessage(newChatMessages);
            setInputText('')
            const isLoading = 'loading'
            
            setChatMessage([
              ...newChatMessages,
              {
                Message: isLoading,
                sender: 'robot',
                id: crypto.randomUUID()
              }
            ]);
            const response = await Chatbot.getResponseAsync(inputText);


            setChatMessage([
              ...newChatMessages,
              {
                Message: response,
                sender: 'robot',
                id: crypto.randomUUID()
              }
            ]);

          }
        }
        async function Key(){
          if(event.key === 'Escape'){
            setInputText('')
          }
          else if(event.key === 'Enter'){
            if(inputText === '' || inputText === ' '){
              alert('type in')
            }
            else{
              
            const newEnter = [
              ...chatMessage,{
                Message: inputText,
                sender: 'user',
                id: crypto.randomUUID()
              }
            ]
            setChatMessage(newEnter);
            setInputText('')
            
            setChatMessage([
              ...newEnter,{
                Message: 'loading',
                sender: 'robot',
                id: crypto.randomUUID()
              }
            ])

            const resEnter = await Chatbot.getResponseAsync(inputText);


            setChatMessage([
              ...newEnter,{
                Message: resEnter,
                sender: 'robot',
                id: crypto.randomUUID()
              }
            ])
            }
          }
        }
        return(
          <>
            <div className="div-ChatIput">
              <input 
                placeholder="Sent a message to Chatbot" 
                size="30"
                onChange={saveInputText}
                onKeyDown={Key}
                value={inputText}
                className="input"
              />
              <button className="send-button" onClick={sentMessage}> Send </button>
            </div>
          </>
        )
      }
      function ChatMessage({Message,sender}){
        // const message = props.Message;
        // const sender = props.sender;
        // const {Message,sender} = props;
        //  if(sender === 'robot'){
        //   return(
        //     <div>
        //       <img src="robot.png" width={30}/>
        //       {Message}
        //     </div>
        //   )
        // }

        return(
            <div className={sender === 'user' 
              ? 'chat-Message-user' 
              : 'chat-Message-robot'
            }>
              {sender === "robot" &&(
                  <img src="robot.png" className="chat-Message-profile"/>)
              }
  
                <div className="chat-Message-text">{Message}</div>

              {sender === "user" &&(
                  <img src="user.png" className="chat-Message-profile" />)
              }
                
              
            </div>
        )
      }

    function ChatMessages({chatMessage}){
      const chatMessageRef = React.useRef(null);
      
      React.useEffect(() => {
        const containerElem = chatMessageRef.current;
        if(containerElem){
          containerElem.scrollTop = containerElem.scrollHeight;
        }
      },[chatMessage])

      return(
        <div className="chat-Message-container"
          ref={chatMessageRef}>
          {chatMessage.map((chatMessage) => {
              return (
                <ChatMessage
                  Message={chatMessage.Message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
                );
            })
          }
        </div>
      )

    }
function App(){
      const [chatMessage,setChatMessage] = React.useState([
        {
          Message: "hello chat" ,
          sender: "user",
          id: "id1"
        },
        {
          Message: "Hello! How can I help you?", 
          sender: "robot",
          id: "id2"
        },
        {
          Message:"can you get me todays date?" ,
          sender:"user",
          id: "id3"
        },
        {
          Message:"Today is September 27" ,
          sender:"robot",
          id: "id4"
        }
        ])
      // const [chatMessage,setChatMessage] = array;
      // const chatMessage = array[0];
      // const setChatMessage = array[1];
  
  return(
    <div className="app-container">

    
      <ChatMessages
        chatMessage={chatMessage}/>
      <ChatIput 
        chatMessage={chatMessage} 
        setChatMessage={setChatMessage}
      />
    </div>
    )
  }

// //         exercise 


        // function App(){
        //   return(
        //     <>
        //     <Loginform/>
        //     </>
        //   )
        // }

        // function Loginform(){
        //   return(
        //     <>
        //       <div>
        //         <input placeholder="Email"/>
        //       </div>
        //       <div>
        //         <input placeholder="password" type="password" />
        //       </div>
        //       <button> Login </button>
        //       <button> Sign Up </button>
        //     </>
        //   )
        // }
      
      const container = document.querySelector('.js-container');
      const root = ReactDOM.createRoot(container);
      root.render(<App/>);


    </script>
  </body>
</html>